# codex

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.bak  redeme.md  settings.gradle
codex-apix/: build.gradle
codex-apix/src/main/java/org/codex/apix/: ApixBootstrapper.java  ApixController.java  ApixDocumentationConfiguration.java  Docket.java  DocumentationCache.java  EnableApix.java
codex-apix/src/main/java/org/codex/apix/annotations/: Api.java  ApiGroup.java  ApiIgnore.java  ApiModelProperty.java  ApiOperation.java  ApiParam.java
codex-apix/src/main/java/org/codex/apix/builder/: ApiDescriptionBuilder.java  ApiListingBuilder.java  DocumentationBuilder.java  DocumentationContextBuild.java  OperationBuilder.java
codex-apix/src/main/java/org/codex/apix/context/: DocumentationContext.java  OperationContext.java  RequestHandler.java  RequestMappingContext.java
codex-apix/src/main/java/org/codex/apix/controller/: DemoApix.java
codex-apix/src/main/java/org/codex/apix/doc/: ApiDocument.java  ControllerDocument.java  DocDocument.java
codex-apix/src/main/java/org/codex/apix/module/: ResourceGroup.java
codex-apix/src/main/java/org/codex/apix/operation/: DefaultOperationReader.java  OperationBuilderPlugin.java  OperationRequestBodyReader.java  OperationRequestParamsReader.java  OperationSummaryReader.java  Ordered.java
codex-apix/src/main/java/org/codex/apix/provider/: RequestHandlersProvider.java
codex-apix/src/main/java/org/codex/apix/scan/: ApiDescriptionReader.java  ApiDocumentationScanner.java  ApiListingReferenceScanner.java  ApiListingScanner.java  ApiOperationReader.java
codex-apix/src/main/java/org/codex/apix/schema/: ApiDescription.java  ApiListing.java  Documentation.java  Operation.java
codex-apix/src/main/java/org/codex/apix/wrapper/: NotBlankWrapper.java  NotEmptyWrapper.java  NotNullWrapper.java  VaildComponent.java  VaildWrapper.java
codex-apix/src/main/java/pub/codex/apix/: ApixBootstrapper.java  ApixCondition.java  ApixController.java  ApixDocumentationConfiguration.java  Docket.java  DocumentationCache.java  EnableApix.java
codex-apix/src/main/java/pub/codex/apix/annotations/: Api.java  ApiOperation.java  ApiParam.java
codex-apix/src/main/java/pub/codex/apix/context/: DescriptionContext.java  DocumentationContext.java  OperationContext.java  RequestHandler.java  RequestMappingContext.java
codex-apix/src/main/java/pub/codex/apix/description/: DefaultDescriptionReader.java  DescriptionBuilderPlugin.java  Ordered.java
codex-apix/src/main/java/pub/codex/apix/doc/: ApiDocument.java  ControllerDocument.java  DocDocument.java
codex-apix/src/main/java/pub/codex/apix/module/: ResourceGroup.java
codex-apix/src/main/java/pub/codex/apix/operation/: DefaultOperationReader.java  OperationBuilderPlugin.java  OperationPathReader.java  OperationRequestBodyReader.java  OperationRequestParamsReader.java  OperationResponseBodyReader.java  OperationSummaryReader.java  Ordered.java
codex-apix/src/main/java/pub/codex/apix/provider/: RequestHandlersProvider.java
codex-apix/src/main/java/pub/codex/apix/scan/: ApiDescriptionReader.java  ApiDocumentationScanner.java  ApiListingReferenceScanner.java  ApiListingScanner.java  ApiOperationReader.java
codex-apix/src/main/resources/template/: doc.ftl
codex-apix/src/test/java/: ApixBootstrapper.java
codex-apix/src/test/java/org/codex/apix/: APIXApplication.java  ApixConfig.java
codex-common/: build.gradle
codex-common-db/: build.gradle
codex-common/src/main/java/org/codex/common/: CodexException.java  DateUtil.java
codex-common/src/main/java/pub/codex/common/: CodexException.java  Constant.java  DateUtil.java
codex-core/: build.gradle
codex-core-template-mybatis-plus/: build.gradle
codex-core-template-mybatis-plus/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
codex-core-template-stream/: build.gradle
codex-core-template-stream/src/main/resources/: generator.properties
codex-core/src/main/java/org/codex/core/: CodexAutoConfigProvider.java  EnableCodex.java  PrintingCodexInfo.java
codex-core/src/main/java/pub/codex/core/: CodexAutoConfigProvider.java  CodexCondition.java  EnableCodex.java  PrintingCodexInfo.java
codex-core/src/test/java/org/codex/test/: CodexApplication.java
codex-core/src/test/java/xxxxxx/: CodexApplication.java
codex-core/src/test/resources/: application.yml
codex-index/: build.gradle
codex-index/src/main/java/org/codex/index/: EnableCodexLeague.java
codex-index/src/main/java/pub/codex/index/: CodexLeagueConfig.java  EnableCodexLeague.java
codex-index/src/main/resources/: banner.txt
codex-index/src/main/resources/static/: codex-json.html  codex-regular.html  codex.html  index.html
codex-index/src/main/resources/static/codex/: api.html  codejson.html  generate.html  index.html  regular.html
codex-index/src/main/resources/static/codex/css/: api.css  common.css  foot.css  generate.css  head.css  index.css
codex-index/src/main/resources/static/codex/js/: index.js
codex-index/src/main/resources/static/css/: .commmon.css.icloud
codex-index/src/main/resources/static/js/: .codex-json.js.icloud  .codex-regular.js.icloud  codex-json.js  codex-regular.js  codex.js
codex-index/src/main/resources/static/static/css/: about.563d6349.css  app.8e064d12.css
codex-index/src/main/resources/static/static/js/: about.c4715c4f.js  app.cc5bcaf2.js
codex-index/src/test/java/com/text/codex/: CodexApplication.java
codex-index/src/test/java/org/codex/: ApixConfig.java  CodexApplication.java
codex-index/src/test/java/org/codex/controller/: DemoApix.java
codex-index/src/test/java/pub/codex/: CodexApplication.java
codex-index/src/test/java/pub/codex/controller/: DemoApix.java
codex-index/src/test/java/text/codex/: CodexApplication.java
codex-index/src/test/java/text/codex/controller/: DemoApix.java
codex-index/src/test/resources/: application.yml
codex-index/src/test/resources/mapper/: DemoMapper.xml
(+179 files in other folders)
