dependencies {
    compile project(':codex-common')
    compile("com.google.code.gson:gson:2.8.5")
    compile("com.google.guava:guava:18.0")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc")
    compile("mysql:mysql-connector-java:5.1.38")
}
