dependencies {
    api project(':codex-common')
    api project(':codex-apix-annotations')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation ("org.apache.commons:commons-lang3:3.5")
    implementation("com.google.code.gson:gson:2.8.5")
    implementation("com.google.guava:guava:18.0")
    implementation("org.freemarker:freemarker:2.3.20")

}
