dependencies {
    api("com.google.code.gson:gson:2.8.5")
    api("com.google.guava:guava:18.0")
    api("com.alibaba:fastjson:1.2.75")
    api("org.apache.commons:commons-lang3:3.5")
    api("commons-configuration:commons-configuration:1.10")
    api("com.fasterxml.jackson.core:jackson-databind:2.12.2")
    api("commons-beanutils:commons-beanutils:1.8.3")
}
